<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".belajaractivity">


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/hukumnun"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@drawable/hukumnun" />
            <ImageButton
                android:id="@+id/hukummim"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@drawable/hukummim" />
            <ImageButton
                android:id="@+id/hukummad"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@drawable/hukummad" />
            <ImageButton
                android:id="@+id/hukumidgham"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@drawable/hukumidgham" />

        </LinearLayout>

    </HorizontalScrollView>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/buttonexit"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/exit"/>
</RelativeLayout>