<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6"
    tools:context=".hukummimactivity"
    android:id="@+id/hukummim">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/idghammimi"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@drawable/idghammimi" />
            <ImageButton
                android:id="@+id/idzharsyafawi"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@drawable/izharsyafawi" />
            <ImageButton
                android:id="@+id/ikhfasyafawi"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@drawable/ikhfasyafawi" />

        </LinearLayout>
    </HorizontalScrollView>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/buttonhome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home"/>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/buttonexit"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/exit"/>
</RelativeLayout>