<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pengertianidghammimi"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:text="Idgham mimi atau idgham mutamasilain  ini sangat mudah diingat yakni ketika huruf mim mati bertemu dengan huruf mim dan cara melafalkan bacaannya tersebut adalah membaca huruf mim rangkap secara mendengung. "
                android:textSize="24dp"/>
            <TextView
                android:id="@+id/textidghammimi1"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="berikut hurufnya"
                android:textSize="20dp"/>
            <ImageButton
                android:id="@+id/hurufidghammimmi"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/hurufidghammimi" />
            <TextView
                android:id="@+id/textidghammimi2"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="berikut contohnya"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/contohidghamimi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QS Quraisy ayat 4 (mim sukun bertemu mim, mim sukun bertemu mim) الَّذِي أَطْعَمَهُمْ مِنْ جُوعٍ وَآمَنَهُمْ مِنْ خَوْفٍ QS Al-Humazah ayat 8 (mim sukun bertemu mim) إِنَّهَا عَلَيْهِمْ مُؤْصَدَة"
                android:textSize="20dp"/>


        </LinearLayout>
    </HorizontalScrollView>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/buttonhome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home"/>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/buttonexit"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/exit"/>
</RelativeLayout>