<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4">

  <HorizontalScrollView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/pengertianikhfasyafawi"
          android:layout_width="320dp"
          android:layout_height="320dp"
          android:text="Berbeda dengan ikhfa haqiqi, pada ikhfa syafawi bukan nun mati yang bertemu dengan huruf ikhfa melainakan huruf mim mati (مْ) yang bertemu dgn huruf ba (ب). Ikhfa syafawi dibaca dengan cara samar-samar pada bibir dan juga dengan  didengungkan. "
          android:textSize="24dp"/>
      <TextView
          android:id="@+id/textikhfasyafawi1"
          android:layout_width="100dp"
          android:layout_height="80dp"
          android:text="berikut hurufnya"
          android:textSize="20dp"/>
      <ImageButton
          android:id="@+id/hurufikhafasyafawi"
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:background="@drawable/hurufikhfasyafawi" />
      <TextView
          android:id="@+id/textikhfasyafawi2"
          android:layout_width="100dp"
          android:layout_height="80dp"
          android:text="berikut contohnya"
          android:textSize="20dp"/>
      <TextView
          android:id="@+id/contohikhfasyafawi"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="QS Al-Fiil ayat 4 (mim sukun bertemu ba) تَرْمِيهِمْ بِحِجَارَةٍ مِنْ سِجِّيلٍ QS Al-Adiyat ayat 11 (mim sukun bertemu ba) إِنَّ رَبَّهُمْ بِهِمْ يَوْمَئِذٍ لَخَبِيرٌ"
          android:textSize="20dp"/>


    </LinearLayout>
  </HorizontalScrollView>
  <ImageButton
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:id="@+id/buttonhome"
      android:layout_alignParentLeft="true"
      android:layout_alignParentBottom="true"
      android:background="@drawable/home"/>
  <ImageButton
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:id="@+id/buttonexit"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:background="@drawable/exit"/>
</RelativeLayout>