<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pengertianidghambiggunah"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:text="Idgham Bighunnah artinya melebur dan disertai dengungan atau yang berarti memasukkan salah satu huruf nun mati atau tanwin kedalam huruf sesudahnya dan lafal dari idgham bigunnah tersebut haruslah mendengung jika bertemu empat huruf berikut yakni : nun (ن), mim (م), wawu (و) dan ya’ (ي). "
                android:textSize="23dp"/>
            <TextView
                android:id="@+id/textidghambigunnah1"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="berikut hurufnya"
                android:textSize="20dp"/>

            <ImageButton
                android:id="@+id/hurufidghambigunnah"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/hurufidghambigunnah" />
            <TextView
                android:id="@+id/textidghambigunnah2"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="berikut contohnya"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/contohidghambigunnah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Al Hasyr: 6 عَلَى مَنْ يَشَاءُ Al Ahqof: 35 إِلَّا سَاعَةً مِنْ نَهَارٍ"
                android:textSize="20dp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/buttonhome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home"/>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/buttonexit"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/exit"/>
</RelativeLayout>