<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".hukummimactivity"
    android:id="@+id/hukummad">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pengertianmad"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:text="Hukum bacaan Mad artinya melanjutkan. Secara  istilah Ulama tajwid dan ahli bacaan Alqur’an mengartikan mad sebagai pemanjangan suara. Ada dua jenis mad dalam Alqur’an yakni mad asli dan mad far’i. . Untuk menjadi bacaan mad maka huruf-huruf  tersebut harus berbaris mati . "
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textmad1"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="berikut huruf mad asli"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/hurufmadasli"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/hurufmadasli" />

            <TextView
                android:id="@+id/textmad2"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="berikut contoh mad asli"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/contohmad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الْقَارِعَةُ → surat al-qori'ah ayat 1 وَمَا أَدْرَاكَ → surat al-qori'ah ayat 3"
                android:textSize="20dp" />

        </LinearLayout>
    </HorizontalScrollView>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/buttonhome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home"/>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/buttonexit"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/exit"/>
</RelativeLayout>